# backend/.env.example
# =====================================
# TODO API TASK - Configuration
# =====================================
# Copy this file to .env for local overrides

# === Application ===
APP_NAME=Todo API Task
APP_VERSION=1.0.0
ENVIRONMENT=development

# === Server ===
HOST=0.0.0.0
PORT=8000

# === Database Paths ===
# Relative to container's WORKDIR (/app) or project root
LOG_DB_PATH=storage/logs.db #sqlite
TASK_DB_PATH=storage/tasks.db #sqlite

# === Repository ===
# Options: memory, sqlite (luego se añadiran otras db: postgresql, mongodb, mysql, redis)
REPOSITORY_TYPE=sqlite

# === Logging ===
LOG_LEVEL=INFO

# === CORS ===
# Comma separated origins
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# === Secrets (use dummy values here) ===
SECRET_KEY=your-secret-key-here-change-in-production
JWT_SECRET=your-jwt-secret-here-change-in-production